
server.port=8088

spring.application.name=photo-service

eureka.client.service-url.defaultZone=http://eureka-server:8081/eureka

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb+srv://doadmin:5N14SY97po8U3b2H@db-mongodb-fra1-56528-aa0a3583.mongo.ondigitalocean.com/Abi?tls=true&authSource=admin


digitalocean.accessKey=DO00Z27H4BRHLKWURBLY
digitalocean.secretKey=MnQDqYmxvCzw80g1C6OrWT9pB1HsMvszxCUQS2PrMtc
digitalocean.spaceName=files.abi
digitalocean.region=fra1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB