server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.cloud.gateway.routes[0].id=new-user
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/new-user
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=login-user
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/login-user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=update-avatar
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/update-avatar
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=all-companies
spring.cloud.gateway.routes[3].uri=lb://company-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/company/all-companies
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=get-my-data
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/get-my-data
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=process
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/process
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=delete
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/delete
spring.cloud.gateway.routes[6].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[7].id=uploadProject
spring.cloud.gateway.routes[7].uri=lb://project-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/projects/uploadProject
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=feign-get-user
spring.cloud.gateway.routes[8].uri=lb://user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/users/feign-get-user
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=create-new-developer
spring.cloud.gateway.routes[9].uri=lb://developers-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/developer/create-new-developer
spring.cloud.gateway.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=get-developers
spring.cloud.gateway.routes[10].uri=lb://developers-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/developer/get-developers
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=my-folders
spring.cloud.gateway.routes[11].uri=lb://folders-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/folders/my-folders
spring.cloud.gateway.routes[11].predicates[1]=Method=GET

spring.cloud.gateway.routes[12].id=create-folder
spring.cloud.gateway.routes[12].uri=lb://folders-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/folders/create-folder
spring.cloud.gateway.routes[12].predicates[1]=Method=POST

spring.cloud.gateway.routes[13].id=folder-content
spring.cloud.gateway.routes[13].uri=lb://folders-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/folders/folder-content
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

spring.cloud.gateway.routes[14].id=add-projects
spring.cloud.gateway.routes[14].uri=lb://folders-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/folders/add-projects
spring.cloud.gateway.routes[14].predicates[1]=Method=POST

spring.cloud.gateway.routes[15].id=delete-folder
spring.cloud.gateway.routes[15].uri=lb://folders-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/folders/delete-folder
spring.cloud.gateway.routes[15].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[16].id=project-info
spring.cloud.gateway.routes[16].uri=lb://project-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/projects/project-info
spring.cloud.gateway.routes[16].predicates[1]=Method=GET

spring.cloud.gateway.routes[17].id=get-amenities
spring.cloud.gateway.routes[17].uri=lb://amenities-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/amenities/get-amenities
spring.cloud.gateway.routes[17].predicates[1]=Method=POST

spring.cloud.gateway.routes[18].id=update
spring.cloud.gateway.routes[18].uri=lb://saved-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/saved-projects/update
spring.cloud.gateway.routes[18].predicates[1]=Method=POST

spring.cloud.gateway.routes[19].id=user-saved
spring.cloud.gateway.routes[19].uri=lb://saved-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/saved-projects/user-saved
spring.cloud.gateway.routes[19].predicates[1]=Method=GET

spring.cloud.gateway.routes[20].id=my-projects
spring.cloud.gateway.routes[20].uri=lb://saved-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/saved-projects/my-projects
spring.cloud.gateway.routes[20].predicates[1]=Method=GET
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
