



server.port=0

spring.application.name=developers-service

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb+srv://doadmin:5N14SY97po8U3b2H@db-mongodb-fra1-56528-aa0a3583.mongo.ondigitalocean.com/Abi?tls=true&authSource=admin

token_secret=XjX4xjcNaFUYs23tCsBwm9y2wRuS5Kke
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
