

server.port=8083

spring.application.name=user-service

eureka.client.service-url.defaultZone=http://eureka-server:8081/eureka

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb+srv://doadmin:5N14SY97po8U3b2H@db-mongodb-fra1-56528-aa0a3583.mongo.ondigitalocean.com/Abi?tls=true&authSource=admin

token_secret=XjX4xjcNaFUYs23tCsBwm9y2wRuS5Kke
